{
  "schemaVersion": 1,
  "id": "mightyarchitect",
  "version": "${version}",
  "name": "The Mighty Architect",
  "description": "Design elaborate buildings within a minute!",
  "authors": [
    "simibubi",
    "timmie"
  ],
  "contact": {
    "homepage": "https://github.com/simibubi/TheMightyArchitect",
    "sources": "https://github.com/TimStewartJ/TheMightyArchitectury"
  },
  "license": "MIT",
  "icon": "assets/mightyarchitect/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.timmie.mightyarchitect.fabric.TheMightyArchitectFabric"
    ],
    "client": [
      "com.timmie.mightyarchitect.fabric.TheMightyArchitectFabricClient"
    ]
  },
  "depends": {
    "fabricloader": ">=${meta_floader_range}",
    "fabric-api": "*",
    "minecraft": ">=${meta_mc_range} <${meta_mc_max}",
    "java": ">=${meta_java_range}"
  },
  "mixins": [
    "mightyarchitect.mixins.json",
    "mightyarchitect.fabric.mixins.json"
  ]
}
